{
  "suffix_name": "Entrega",
  "sign_in": "Registrarse",
  "email": "Correo electrónico",
  "password": "Contraseña",
  "confirm_password": "Confirmar contraseña",
  "remember_me": "Recuérdame",
  "forgot_password": "Has olvidado tu contraseña",
  "phone": "Teléfono",
  "enter_email_address": "Ingrese su dirección de correo electrónico",
  "enter_a_valid_email_address": "Introduzca una dirección de correo electrónico válida",
  "enter_phone_number": "Ingrese su número telefónico",
  "invalid_phone_number": "Numero de telefono invalido. Ingrese su número de teléfono sin código de país",
  "enter_password": "Ingresa tu contraseña",
  "password_does_not_matched": "Confirmar que la contraseña no coincida",
  "password_should_be": "La contraseña debe ser mayor de 6 caracteres",
  "otp_verification": "Verificación OTP",
  "enter_the_verification_sent_to": "Ingrese el código de verificación (OTP) enviado a",
  "verify": "Verificar",
  "did_not_receive_the_code": "¿No recibió el código?",
  "resent": "Revender",
  "verified": "Verificado",
  "resend_code_successful": "Reiniciar código exitoso",
  "please_enter_mobile": "Ingrese su número de teléfono móvil registrado para que podamos ayudarlo a recuperar su contraseña.",
  "done": "Hecho",
  "enter_new_password": "Ingrese su nueva contraseña y confirme.",
  "new_password": "Nueva contraseña",
  "reset_password": "Restablecer la contraseña",
  "online": "En línea",
  "offline": "Desconectado",
  "active_order": "Orden activo",
  "order_id": "Solicitar ID",
  "orders": "Pedidos",
  "view_all": "Ver todo",
  "details": "Detalles",
  "delivery": "Entrega",
  "todays_orders": "Órdenes de hoy",
  "this_week_orders": "Esta semana anda",
  "total_orders": "Total de pedidos",
  "cash_in_your_hand": "Efectivo en tu mano",
  "cash_on_delivery": "Efectivo en la entrega",
  "digital_payment": "Pago digital",
  "paid": "Pagado",
  "unpaid": "No pagado",
  "pending": "Pendiente",
  "accepted": "Aceptado",
  "processing": "Procesando",
  "confirmed": "Confirmado",
  "handover": "Entregar",
  "picked_up": "Recogido",
  "delivered": "Entregado",
  "refund_requested": "reembolso requerido",
  "refunded": "Reintegrado",
  "returned": "Devuelto",
  "failed": "Ha fallado",
  "canceled": "Cancelado",
  "delivered_at": "Entregado en",
  "payment_info": "Información de pago",
  "status": "Estado",
  "method": "Método",
  "prepaid_delivery": "Entrega prepago",
  "ratings": "Calificaciones",
  "my_ratings": "Mis calificaciones",
  "reviews": "Reseñas",
  "new_order_request_from_a_customer": "Nueva solicitud de pedido de un cliente",
  "order_request": "Solicitud de orden",
  "cash": "Dinero",
  "to": "A",
  "my_location": "Mi ubicacion",
  "min": "Mínimo",
  "earned_amount": "Cantidad ganada",
  "cancel": "Cancelar",
  "accept": "Aceptar",
  "call_customer_for_confirmation": "Llame al cliente para su confirmación",
  "call": "Llamada",
  "are_you_sure_to_accept": "¿Estás seguro de aceptar?",
  "are_you_sure_to_cancel": "¿Estás seguro de cancelar?",
  "are_you_sure_to_ignore": "¿Estás seguro de ignorar?",
  "are_you_sure_to_confirm": "¿Estás seguro de confirmar?",
  "you_want_to_cancel_this_order": "¿Quieres cancelar este pedido?",
  "you_want_to_cancel_this_delivery": "¿Quieres cancelar esta entrega?",
  "you_want_to_accept_this_order": "¿Quieres aceptar este pedido?",
  "you_want_to_accept_this_delivery": "¿Quieres aceptar esta entrega?",
  "you_want_to_ignore_this_order": "¿Quieres ignorar este pedido?",
  "you_want_to_ignore_this_delivery": "¿Quieres ignorar esta entrega?",
  "you_want_to_confirm_this_order": "¿Quieres confirmar este pedido?",
  "you_want_to_confirm_this_delivery": "¿Quieres confirmar esta entrega?",
  "current_order": "Orden actual",
  "completed_order": "Orden completada",
  "item": "Artículo",
  "items": "Elementos",
  "store_details": "Detalles de la tienda",
  "direction": "Dirección",
  "customer_contact_details": "Detalios de contacto del cliente",
  "price": "Precio",
  "description": "Descripción",
  "mark_as_order_delivered": "Marcos como el pedido entregado",
  "order_successfully_delivered": "Pedido entregado con éxito",
  "you_have_earned": "Usted ha ganado",
  "back_to_home": "De vuelta a casa",
  "no_order_request_available": "No hay solicitud de pedido disponible",
  "km": "km",
  "prepaid": "Pagado por adelantado",
  "no": "No",
  "yes": "Sí",
  "no_order_found": "No se encuentra ningún orden",
  "my_orders": "Mis ordenes",
  "order_amount": "Total de la orden",
  "invalid_phone_number_found": "Número de teléfono no válido encontrado",
  "could_not_launch": "No pudo lanzar",
  "swipe_to_pick_up_order": "Deslizar para recoger el pedido",
  "swipe_to_pick_up_parcel": "Deslizar para recoger el paquete",
  "swipe_to_deliver_order": "Deslizar para entregar pedido",
  "swipe_to_deliver_parcel": "Deslizar para entregar un paquete",
  "you_can_not_go_offline_now": "No puede desconectarse ahora porque tiene un pedido activo.",
  "make_yourself_online_first": "Hazte en línea primero",
  "order_details": "Detalles del pedido",
  "total_amount": "Cantidad total",
  "collect_otp_from_customer": "Recopile OTP del cliente",
  "ignore": "Pasar por alto",
  "order_ignored": "Orden ignorado",
  "confirm": "Confirmar",
  "collect_money_from_customer": "Recopilar dinero del cliente",
  "ok": "OK",
  "since_joining": "Desde que se unió",
  "days": "Dias",
  "total_order": "Orden total",
  "dark_mode": "Modo oscuro",
  "notification": "Notificación",
  "change_password": "Cambia la contraseña",
  "edit_profile": "Editar perfil",
  "profile": "Perfil",
  "first_name": "Primer nombre",
  "last_name": "Apellido",
  "enter_your_first_name": "Ponga su primer nombre",
  "enter_your_last_name": "Ingrese su apellido",
  "update": "Actualizar",
  "no_notification_found": "No se encontró notificación",
  "you_are_offline_now": "Estás fuera de línea ahora. Debe conectarse en línea para ver las solicitudes de pedidos.",
  "you_have_running_order": "Tienes un pedido de ejecución. Debe completarlo para ver las solicitudes de pedido.",
  "change_something_to_update": "Cambiar algo para actualizar",
  "logout": "Cerrar sesión",
  "are_you_sure_to_logout": "¿Estás seguro de que quieres cerrar la sesión desde aquí?",
  "are_you_sure_to_offline": "¿Estás seguro de desconectar?",
  "you_denied": "Negó el permiso de ubicación o solo permitió el uso de primer plano. Debe permitir el permiso para todo el tiempo para usar este servicio.",
  "you_denied_forever": "Negó el permiso de ubicación para siempre. Debe permitir el permiso para usar este servicio.",
  "cod": "BACALAO",
  "digitally_paid": "Pagado digitalmente",
  "go": "Vamos",
  "store_location": "Ubicación de la tienda",
  "customer_location": "Ubicación del cliente",
  "mins_ago": "hace mínimos",
  "order_history": "Historial de pedidos",
  "order_is_preparing": "El pedido se está preparando",
  "order_is_ready_for_handover": "El pedido está listo para la entrega",
  "swipe_to_confirm_order": "Deslizar para confirmar el orden",
  "swipe_to_confirm_delivery": "Deslice para confirmar la entrega",
  "order_waiting_for_process": "El pedido está esperando el proceso",
  "addons": "Complementos",
  "variations": "Variaciones",
  "quantity": "Cantidad",
  "non_changeable": "No cambiable",
  "you_have_assigned_a_new_order": "Has asignado un nuevo pedido",
  "earnings": "Ganancias",
  "balance": "Balance",
  "today": "Hoy",
  "this_week": "Esta semana",
  "this_month": "Este mes",
  "next": "Próximo",
  "for_demo_purpose": "Para fines de demostración, use 1234 como OTP",
  "this_app_collects_location_data": "Esta aplicación recopila datos de ubicación para permitir la obtención de ubicación en el momento de su estado en línea, incluso cuando la aplicación está cerrada o no en uso.",
  "running_orders": "Órdenes de ejecución",
  "terms_condition": "Términos y Condiciones",
  "privacy_policy": "Política de privacidad",
  "language": "Idioma",
  "select_language": "Seleccione el idioma",
  "select_a_language": "Selecciona un idioma",
  "you_can_change_language": "*Puede cambiar el idioma más tarde desde la barra de menú",
  "save": "Salvar",
  "additional_note": "Nota adicional",
  "join_as_a": "Únete como un",
  "delivery_man": "Repartidor",
  "veg": "La carretera",
  "non_veg": "No verduras",
  "version": "Versión",
  "we_are_under_maintenance": "Estamos en Mantenimiento",
  "we_will_be_right_back": "Ya volvemos",
  "sender_details": "Datos de Remitente",
  "receiver_details": "Detalles del receptor",
  "parcel": "Parcela",
  "parcel_category": "Categoría de paquete",
  "charge_payer": "Pagador de cargos",
  "sender": "Remitente",
  "receiver": "Receptor",
  "prescription": "Prescripción",
  "delivery_id": "ID de entrega",
  "street_number": "Número de calle",
  "house": "Casa",
  "floor": "Piso",
  "your_account_remove_successfully": "Su cuenta elimina con éxito",
  "there_is_a_problem_on_removing_your_account": "Hay un problema en eliminar su cuenta",
  "delete_account": "Borrar cuenta",
  "are_you_sure_to_delete_account": "¿Seguro que eliminará su cuenta?",
  "it_will_remove_your_all_information": "Eliminará toda su información.",
  "no_store_data_found": "No se encontraron datos de almacenamiento",
  "wallet": "Cartera",
  "write_some_thing": "Escribe algo",
  "message": "Mensaje",
  "conversation_list": "Lista de conversación",
  "write_somethings": "Escribir algo",
  "type_here": "Escriba aquí",
  "chat_list": "Lista de chat",
  "no_conversation_found": "No se encontró conversación",
  "conversation": "Conversacion",
  "customer": "Cliente",
  "vendor": "Tienda",
  "type": "Escribe",
  "receiver_name": "Nombre del destinatario",
  "join_as_a_delivery_man": "Únete como repartidor",
  "delivery_man_registration": "Registro de entrega",
  "delivery_man_image": "Imagen de entrega",
  "identity_type": "Tipo de identidad",
  "passport": "Pasaporte",
  "driving_license": "Licencia de conducir",
  "nid": "No",
  "identity_number": "Número de identidad",
  "identity_images": "Imágenes de identidad",
  "submit": "Entregar",
  "delivery_man_registration_successful": "Registro de entrega exitoso",
  "enter_delivery_man_first_name": "Ingrese el primer nombre",
  "enter_delivery_man_last_name": "Ingrese el apellido del repartidor",
  "enter_delivery_man_email_address": "Ingrese la dirección de correo electrónico",
  "enter_delivery_man_phone_number": "Ingrese el número de teléfono del repartidor",
  "enter_a_valid_phone_number": "Ingrese un número de teléfono válido",
  "enter_password_for_delivery_man": "Ingrese la contraseña para el repartidor",
  "enter_delivery_man_identity_number": "Ingrese el número de identidad",
  "upload_delivery_man_image": "Imagen de entrega de entrega de carga",
  "delivery_man_type": "Tipo de hombre de entrega",
  "zone": "Zona",
  "freelancer": "Persona de libre dedicación",
  "salary_based": "Basado en el salario",
  "user": "Cliente",
  "search": "Buscar",
  "not_found": "Extraviado",
  "deleted": "Eliminado",
  "customer_not_found": "Cliente no encontrado",
  "chat": "Chat",
  "no_parcel_category_data_found": "No se encontraron datos de categoría de paquete",
  "you_do_not_send_more_then_3_photos": "No envías más de 3 fotos",
  "receiver_location": "Ubicación del receptor",
  "vehicle_type": "tipo de vehiculo",
  "please_select_vehicle_for_the_deliveryman": "Seleccione el vehículo para el repartidor",
  "your_app_is_deprecated": "Tu aplicación está obsoleta",
  "update_now": "Actualizar ahora",
  "select_cancellation_reasons": "Seleccionar Razones de Cancelación",
  "no_reasons_available": "No hay razones disponibles",
  "you_did_not_select_select_any_reason": "No seleccionaste ninguna razón",
  "select": "Seleccionar",
  "complete_registration_process_to_serve_as_delivery_man_in_this_platform": "Completar proceso de registro para servir como repartidor en esta plataforma",
  "upload_deliveryman_photo": "Subir repartidor\nfoto",
  "8_or_more_character": "8 o más caracteres",
  "1_number": "1 número",
  "1_upper_case": "1 mayúscula",
  "1_lower_case": "1 minúscula",
  "1_special_character": "1 caracter especial",
  "select_vehicle_type": "Seleccionar tipo de vehículo",
  "upload_identity_image": "Cargar imagen de identidad",
  "by_login_i_agree_with_all_the": "Al iniciar sesión Estoy de acuerdo con todas las",
  "terms_conditions": "Términos y condiciones",
  "upload_profile_picture": "Subir perfil\n Imagen",
  "delivery_instruction": "Instrucción de entrega",
  "unavailable_item_note": "Artículo no disponible Nota",
  "cutlery": "Cuchillería",
  "complete_delivery": "Entrega completa",
  "from_camera": "De la cámara",
  "from_gallery": "De la galería",
  "completed_after_delivery_picture": "Imagen completada después de la entrega",
  "take_a_picture": "Toma una foto",
  "order_proof": "Prueba de pedido",
  "partially_pay": "Pagar parcialmente",
  "wallet_pay": "Pago con billetera",
  "did_not_receive_user_notification": "¿No recibiste la notificación del usuario?",
  "resend_it": "Reenviar",
  "enter_otp_number": "Ingrese el número de OTP",
  "item_price": "Precio del artículo",
  "subtotal": "Subtotal",
  "tax_included": "impuesto incluido",
  "discount": "Descuento",
  "coupon_discount": "Descuento del cupón",
  "vat_tax": "Impuesto de IVA",
  "delivery_man_tips": "Consejos del repartidor",
  "delivery_fee": "Tarifa de entrega",
  "paid_by_wallet": "Pagado con billetera",
  "due_amount": "Monto adeudado",
  "offline_payment": "Pago sin conexión",
  "paid_by" : "Pagado por",
  "want_to_complete_the_order" : "¿Quieres completar el pedido?",

  "disbursement": "Desembolso",
  "disbursement_methods" : "Métodos de desembolso",
  "add_successfully": "Añadido Exitosamente",
  "set_default_method_successful": "Método Predeterminado Configurado Exitosamente",
  "method_delete_successfully": "Método Eliminado Exitosamente",
  "are_you_sure_to_delete_this_method": "¿Estás seguro de eliminar este método?",
  "payment_information": "Información de Pago",
  "you_payment_has_been_completed_your_will_receive_the_amount_within_7_day_please_wait_till_then": "Tu pago ha sido completado. Recibirás el monto dentro de 7 días. Por favor, espera hasta entonces.",
  "payment_method": "Método de Pago",
  "amount": "Monto",
  "disbursement_id": "ID de Desembolso",
  "attention_please": "Atención Por Favor",
  "withdraw_methods_attention_message": "Por favor, actualiza al menos un método de retiro y configúralo como tu método predeterminado. De lo contrario, el administrador no podrá pagarte el monto del desembolso.",
  "set_default_withdraw_method": "Configurar Método de Retiro Predeterminado",
  "add_withdraw_method": "Añadir Método de Retiro",
  "select_payment_method": "Seleccionar Método de Pago",
  "add_method": "Añadir Método",
  "required_fields_can_not_be_empty": "Los campos obligatorios no pueden estar vacíos",
  "pending_disbursements": "Desembolsos Pendientes",
  "completed_disbursements": "Desembolsos Completados",
  "canceled_transactions": "Transacciones Canceladas",
  "disbursement_history": "Historial de Desembolsos",
  "no_history_available": "No hay historial disponible",
  "default_method": "Método Predeterminado",
  "make_default": "Hacer Predeterminado",
  "no_method_found": "No se encontró ningún método",
  "wallet_adjustment_successfully": "Ajuste de Billetera Exitoso",
  "do_you_want_to_cancel_this_payment": "¿Quieres cancelar este pago?",
  "cancel_payment": "Cancelar Pago",
  "pay_via_online": "Pagar en Línea",
  "faster_and_secure_way_to_pay_bill": "Forma más rápida y segura de pagar la factura",
  "payment": "Pago",
  "your_payment_is_successfully_completed": "Tu pago se ha completado exitosamente",
  "your_payment_is_not_done": "Tu pago no se ha realizado",
  "okay": "Aceptar",
  "over_flow_block_warning_message": "Se ha excedido tu límite para retener efectivo. Tu cuenta será suspendida hasta que pagues la deuda. No recibirás ninguna nueva solicitud de pedido a partir de ahora.",
  "pay_the_due": "Pagar la Deuda",
  "over_flow_warning_message": "Parece que pronto se excederá tu límite para retener efectivo. Por favor, paga la cantidad adeudada o de lo contrario tu cuenta será suspendida si el monto se excede",
  "my_account": "Mi Cuenta",
  "payable_amount": "Monto a Pagar",
  "cash_adjustment": "Ajuste de Efectivo",
  "cash_adjustment_description": "Para ajustar tu saldo en efectivo y el monto retirable, haz clic en 'Aceptar' para confirmar los ajustes",
  "adjust_payments": "Ajustar Pagos",
  "pay_now": "Pagar Ahora",
  "cash_in_hand": "Efectivo en Mano",
  "withdrawal_amount": "Monto de Retiro",
  "transaction_history": "Historial de Transacciones",
  "paid_via": "Pagado Via",
  "no_transaction_found": "No se encontraron transacciones",
  "view_details": "Ver Detalles",
  "deliver_to": "Entregar a",
  "view_on_map": "Ver en el Mapa",
  "restaurant_is": "El Restaurante está",
  "km_away_from_you": "km lejos de ti",
  "order_location": "Ubicación del Pedido",
  "your_distance_from_store": "Tu Distancia desde el Store",
  "from_customer_to_restaurant_distance": "Distancia del Cliente al Restaurante",
  "km_aprox": "Km Aprox",
  "pending_message": "Todas las solicitudes de desembolso pendientes que requieren acción del administrador (completar/cancelar).",
  "completed_message": "El monto del desembolso se ha completado.",
  "cancellation_message": "Ver todos los montos de desembolso cancelados aquí.",
  "total_withdrawn": "Total Retirado",
  "payment_history": "Historial de Pagos",
  "wallet_provided_earning": "Ganancias Proporcionadas por la Billetera",
  "wallet_provided_earning_history": "Historial de Ganancias Proporcionadas por la Billetera",
  "you_do_not_have_sufficient_balance_to_pay": "No tienes saldo suficiente para pagar",
  "want_to_collect_order_amount": "Quiere cobrar el importe del pedido",
  "currently_there_are_no_payment_options_available_please_contact_admin_regarding_any_payment_process_or_queries" : "Actualmente no hay opciones de pago disponibles. Póngase en contacto con el administrador con respecto a cualquier proceso de pago o consultas.",
  "you_do_not_have_sufficient_balance_to_pay_the_minimum_payable_balance_is" : "No tiene saldo suficiente para pagar. El saldo mínimo a pagar es"
}